DB_USER="root"
DB_PASSWORD="Tien2003@"
DB_NAME="a_pet11111"
DB_HOST="localhost"
# DB_HOST="db"
DB_CONNECTION="mysql"
JWT_SECRET="jwt_secret"
JWT_SECRET_REFRESH="jwt_secret_refresh"
PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trungducloz11111@gmail.com
SMTP_PASS=lwrs nhre roew efns
FRONTEND_URL=http://localhost:3000

NODE_ENV=development
STRIPE_PRIVATE_KEY=sk_test_51Q3heZ2LsTiZsReTuKecBwPqe03sib8ROXTeQENb03ggSh5DgMyvHdp9sWpzz97DeO35YfxmYv1mIfrkMaYBQfSs00s18CBnFD
